# Query Performance Analysis

Query: SELECT TOP 2000000 * FROM dp03_catalogs_10yr.SSObject

--- 

### Execution #1: TABLEDATA Format

Memory spike: 500 MB
Result size: 2.9 GB

Query execution: 3m 4.37s
Parsing time: 4m 8.48s

Total time: ~7m 13s

--- 

### Execution #2: BINARY Format

Memory spike: 500 MB
Result size: 617 MB
Query execution: 3m 8.61s (completed at 2025-10-01 07:21:31)
Parsing time: 5m 39.25s (completed at 2025-10-01 07:27:10)
Total time: ~8m 48s

---

### Key Observations

Binary format reduced result size by 79% (2.9 GB -> 617 MB)
Execution time was similar between the two
Binary format increased parsing time by 37% (4m 8s → 5m 39s)
Peak memory usage was similar
